{
  "name": "songs2-travisbriggs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "node scripts/migrate.mjs",
    "add-song": "node --env-file-if-exists=.env scripts/add-song.mjs",
    "check-assets": "node scripts/check-assets.mjs",
    "recalc-durations": "node scripts/recalc-durations.mjs",
    "tag-tool": "node scripts/tag-tool.mjs",
    "tags:gen": "node scripts/gen-tags.mjs",
    "covers:gen": "node scripts/gen-covers.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "@nanostores/react": "^1.1.0",
    "astro": "^6.4.8",
    "marked": "^18.0.5",
    "nanostores": "^1.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@fal-ai/client": "^1.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "music-metadata": "^11.13.0",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0",
    "yaml": "^2.9.0"
  }
}
